#release configuration
#Sat Jan 23 21:52:01 CET 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/pipeline-as-yaml-plugin.git
preparationGoals=clean install
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
